<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 450px;
    border: none;
    cursor: pointer;
    width: 15%;
}

button2 {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0px;
    border: none;
    cursor: pointer;
    width: 100%;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

.container {
    padding: 16px;
}

.hidden {
	display: none;
}

.errorMessage {
	color: rgb(255,0,0);
	font-size: 50%;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #f1f1f1;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
}

</style>
<body style="background-color:#F0EEEE;">

	<div class="imgcontainer">
		<img src="http://blogs.egusd.net/prairie/files/2013/07/priaire-header-1r736jq.jpg" alt="priarie logo">
	</div>

	<div class="container-fluid">
		<div class="container">
		
			<h3>Register New Faculty<h3>
		
			<div class="row">
				<div class="col-sm-1">
					<button2 class="btn btn-default dropdown-toggle" type="button"><a href="Faculty_Profile_Page_with_session.php">Home</a></button2>
				</div>
			</div><br>
			<form action="action_page.php">
				<div class="container">	
					
					<label><b>First Name</b></label>
					<input type="text" id="firstName" placeholder="Enter first name" required>
					
					<label><b>Middle Name</b></label>
					<input type="text" id="middleName" placeholder="Enter middle name" value="">
					
					<label><b>Last Name</b></label>
					<input type="text" id="lastName" placeholder="Enter last name" required>
					
					<label><b>ID Number</b></label>
					<input type="text" id="idNumber" placeholder="Enter ID number" required>
					
					<label><b>Email</b></label>
					<input type="text" id="email" placeholder="Enter EGUSD email" @egsud required>
					
					<label><b>Password</b></label>
						<div id="errMsg" class="hidden errorMessage">Password must include at least one number, letter and special character.</div>
						<div id="errMsgTooShort" class="hidden errorMessage">Password must contain at least 8 characters.</div>
					<input type="text" id="password" placeholder="Password" name="psw" required>
					<label><b>Verify Password</b></label>
					<input type="text" id="verifyPassword" placeholder="Retype Password" name="psw" required>

					<button type="button" value="Submit" id="submitData" onclick="whenClicked()">Submit</button>
				</div>
			</form>
		</div>
	</div>
</body>

<script type="text/javascript">
	
	var firstName, midName, lastName, idNum, email, pw, pwVerify;
	
	function whenClicked(){	
		//save all values of data except track into a variable
		firstName = document.getElementById('firstName').value;
		midName = document.getElementById('middleName').value;
		lastName = document.getElementById('lastName').value;
		idNum = document.getElementById('idNumber').value;
		email = document.getElementById('email').value;
		pw = document.getElementById('password').value;
		pwVerify = document.getElementById('verifyPassword').value;
		<!--var track = document.getElementById('track').value;-->

		if(firstName.length < 1 || firstName.length > 20){ //check to see if first name length between 1-20 chars

			$('#errFName').toggle();

		} else if(midName.length < 1 || midName.length > 20){ //check to see if middle name length between 1-20 chars

			$('#errMName').toggle();

		} else if(lastName.length < 1 || lastName.length > 20){ //check to see if last name length between 1-20 chars

			$('#errLName').toggle();

		} else if(idNum.length < 7 || idNum.length > 7){ 	//check length of teacher id; must == 7
			
			$('#errID').toggle();
		
		} else if(email.indexOf("@prairieschool") == -1){ //check to see if email is valid format '@prairieschool.com'
			
			$('#errEmail').toggle();
		
		} else if(pw !== pwVerify){ 	//check to see if passwords match
		
			window.alert("passwords don't match!");
		
		} else if (pw.search(/\d/) == -1) {	//test for proper chars in password
			
			$("#errMsg").toggle();
		
		} else if (pw.search(/[a-zA-Z]/) == -1) {
			//window.alert("please use letters in your password");
			$("#errMsg").toggle();
		} else if (pw.search(/[!@#$%^&*()_+]/) == -1) {
			//window.alert("please use at least 1 non-letter, non-number character in your password");
			$("#errMsg").toggle();
		} else if(pw.length < 8 && pw === pwVerify){
			//window.alert("The password is too short");
			$("#errMsgTooShort").toggle();
		} else {
			runAJAX();
		}
	}								
		//ajax call to send data to php script	
								
	function runAJAX(){	
		$.ajax({
			type:	'POST',
			url:	'fac_reg_data_entry.php',
			data:	{ FIRSTNAME: firstName, MIDNAME: midName, LASTNAME: lastName, IDNUM: idNum, EMAIL: email,
						PW: pw, },
			success: function(){ 
						console.log('data stored successfully'); 
						window.alert("succesfully registered!");
						window.location.replace("http://athena.ecs.csus.edu/~solemt/seniorproject/SuccessfulRegistration.html");
			},
			error:	function(a,b,c){ 
						console.log(a);
						console.log(b);
						console.log(c);
			}
		});		
	}

</script>
</html>