<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 15%;
    padding: 4px 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 4px 10px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
<<<<<<< HEAD
    width: 8%;
=======
    width: 5%;
>>>>>>> 03c81361cc66cf48b83996f61911f21d54a980e0
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

.container {
    padding: 16px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #f1f1f1;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: Blue;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.show {display:block;}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
	
	span.reg {
       display: block;
       float: none;
    }
}
</style>

<body style="background-color:#F0EEEE;">
<<<<<<< HEAD

<div class="imgcontainer">
		<img src="http://blogs.egusd.net/prairie/files/2013/07/priaire-header-1r736jq.jpg" alt="priarie logo">
	</div>
	
	<div class="container-fluid">
		<div class="container">
			
			<h3>Teacher Profile</h3>
			
			<ul>
				<li class="dropdown">
					<a href="javascript:void(0)" class="dropbtn" onclick="myFunction()">Student</a>
					<div class="dropdown-content" id="myDropdown">
						<a href="Student Registration Page.html">Add</a>
						<a href="EditPage.html">Modify</a>
					</div>
				</li>		
			</ul>
			
			<label><b>Search for student</b></label>
			<input type="text" placeholder="Search">
		
			<label><b>Search by: </b></label>
=======
	
	<div class="imgcontainer">
		<img src="priaire.jpg" alt="priarie logo">
	</div>
	
<form action="action_page.php">
	<ul>
		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn" onclick="myFunction()">Student</a>
			<div class="dropdown-content" id="myDropdown">
				<a href="Student Registration Page.html">Add</a>
				<a href="#">Modify</a>
			</div>
		</li>
		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn" onclick="myFunction2()">Calendar</a>
			<div class="dropdown-content" id="myDropdown2">
				<a href="#">Add</a>
				<a href="#">Modify</a>
			</div>
		</li>
		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn" onclick="myFunction3()">Teacher</a>
			<div class="dropdown-content" id="myDropdown3">
				<a href="Faculty Registration Page.html">Add</a>
				<a href="#">Modify</a>
			</div>
		</li>		
	</ul>
	<div class="container">
		<label><b>Search for student</b></label>
		<input type="text" placeholder="Search">
		
		<label><b>Search by: </b></label>
>>>>>>> 03c81361cc66cf48b83996f61911f21d54a980e0
				<select id="search" name="search">
					<option value=""> </option>
					<option value="firstname">First Name</option>
					<option value="lastname">Last Name</option>
					<option value="idnumber">ID Number</option>
					<option value="gradelevel">Grade Level</option>
					<option value="readinglevel">Reading Level</option>
					<option value="mathlevel">Math Level</option>
					<option value="track">Track</option>
<<<<<<< HEAD
				</select>
		
			<button type="button" class="btn btn-default">
				<span class="glyphicon glyphicon-search"></span> Search
			</button>
	

			<div class="row">
				<div class="col-sm-3"><!--left col-->
          			<div class="imgcontainer">
						<img src="Girl Silhouette.png" alt="Girl">

						<ul class="list-group">
							<strong>User name</strong><br>
							<strong>Change Avatar</strong>
									
						</ul> 
					</div>
				</div>

				<div class="col-sm-1">
					<br><br><br>
					<ul style="list-style-type:disc">
						<li><strong>Tracks:</strong></li>
						<br><br><br>
						<li><strong>Number of Students:</strong></li>
					</ul>
					
					<br><br><br> 
								  
				</div>
				
				<h1 style="text-align:center">Alerts</h1>
				<div class="col-sm-8">
					<div class="table-responsive">
						<div class="container">
							<div class="alert alert-success">
								<strong>Success!</strong> The student has taken all required assessments!
							</div>
							<div class="alert alert-info">
								<strong>Info!</strong> Updated the students info!
							</div>
							<div class="alert alert-warning">
								<strong>Warning!</strong> Assessments approaching within 2 weeks!
							</div>
							<div class="alert alert-danger">
								<strong>Danger!</strong> Assessments within 2 days!
							</div>
						</div>
					</div>
				</div>
			</div>
	
			<h2 style="text-align:center">Dates and Notes</h2>
			<div class="col-sm-12">
				<ul class="nav nav-tabs" id="myTab">
					<li class="active"><a href="#home" data-toggle="tab">Dates</a></li>
					<li><a href="#notes" data-toggle="tab">Notes</a></li>
				</ul>
				  
				<div class="tab-content">
					<div class="tab-pane active" id="home">
						<div class="table-responsive">
							<table class="table table-hover">
								<ul class="list-group">
								  <li class="list-group-item text-right"><a class="pull-left">Here is your a link to the latest summary report from the..</a> 2.13.2014</li>
								  <li class="list-group-item text-right"><a class="pull-left">Hi Joe, There has been a request on your account since that was..</a> 2.11.2014</li>
								  <li class="list-group-item text-right"><a class="pull-left">Nullam sapien massaortor. A lobortis vitae, condimentum justo...</a> 2.11.2014</li>
								  <li class="list-group-item text-right"><a class="pull-left">Thllam sapien massaortor. A lobortis vitae, condimentum justo...</a> 2.11.2014</li>
								  <li class="list-group-item text-right"><a class="pull-left">Wesm sapien massaortor. A lobortis vitae, condimentum justo...</a> 2.11.2014</li>
								  <li class="list-group-item text-right"><a class="pull-left">For therepien massaortor. A lobortis vitae, condimentum justo...</a> 2.11.2014</li>
								  <li class="list-group-item text-right"><a class="pull-left">Also we, havesapien massaortor. A lobortis vitae, condimentum justo...</a> 2.11.2014</li>
								  <li class="list-group-item text-right"><a class="pull-left">Swedish chef is assaortor. A lobortis vitae, condimentum justo...</a> 2.11.2014</li>
								</ul>
							</table>
					

						</div>
					</div>
					
					<div class="tab-pane" id="notes">
						<textarea rows="20" cols="80">
							Enter notes here. 
						</textarea>
					</div>
					  
				</div><!--/tab-pane-->
			</div>
		</div>
	</div>
=======
		</select>
		
		<button type="search" value="search">Search</button>
	</div>
	
	<div class="container">
		<iframe src="https://calendar.google.com/calendar/embed?src=pablams14%40gmail.com&ctz=America/Los_Angeles" style="border: 0" width="1350" height="600" frameborder="0" scrolling="no"></iframe>
	</div>
	
	</div>

</form>

>>>>>>> 03c81361cc66cf48b83996f61911f21d54a980e0
</body>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

function myFunction2() {
    document.getElementById("myDropdown2").classList.toggle("show");
}
<<<<<<< HEAD
=======

function myFunction3() {
	document.getElementById("myDropdown3").classList.toggle("show");
}
>>>>>>> 03c81361cc66cf48b83996f61911f21d54a980e0
	
// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    for (var d = 0; d < dropdowns.length; d++) {
      var openDropdown = dropdowns[d];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</html>