<!DOCTYPE html>
<html>
<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 550px;
    border: none;
    cursor: pointer;
    width: 15%;
}

.imgcontainer {
    text-align: center;
    margin: 13px 16px 5px 0;
}

.container {
    padding: 16px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.show {display:block;}

span.psw {
    float: right;
    padding-top: 16px;
}

span.reg {
    float: left;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
	
	span.reg {
       display: block;
       float: none;
    }
}
</style>

</style>
<body style="background-color:#F0EEEE;">

<form action="action_page.php">
	<div class="imgcontainer">
		<img src="http://blogs.egusd.net/prairie/files/2013/07/priaire-header-1r736jq.jpg" alt="priarie logo">
	</div>

		<ul>
		<li class="dropdown">
			<a href="Faculty Profile Page.html">Home</a>
		</li>

	</ul>
	
	<div class="container">
	
		<h2>Forgot Password</h2>
		
		<label><b>Email</b></label>
		<input type="text" placeholder="Enter email" name="email" required><br>
 
		<label><b>Secret Question<b></label><br>
		<select name="months">
			<option value= "question">Questions</option>
			<option value="question1">In what city or town did your mother and father meet?</option>
			<option value="question2">What is your favorite movie?</option>
			<option value="question3">What was your favorite food?</option>
		</select><br>
		<input type="text" placeholder="Enter your answer" name="question" required><br>

		<select name="months">
			<option value= "question">Questions</option>
			<option value="question4">What was the make and model of your first car?</option>
			<option value="question5">In what town was your first job?</option>
			<option value="question6">What is your favorite fruit?</option>
		</select><br>
		<input type="text" placeholder="Enter your answer" name="question" required>
        
		<button type="submit">Submit</button>
	</div>

</form>

</body>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

function myFunction2() {
    document.getElementById("myDropdown2").classList.toggle("show");
}

function myFunction3() {
	document.getElementById("myDropdown3").classList.toggle("show");
}
	
// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    for (var d = 0; d < dropdowns.length; d++) {
      var openDropdown = dropdowns[d];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</html>