<!DOCTYPE html>

<html>

<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
	</script>
</head>

<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 100%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

span.reg {
    float: left;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
	
	span.reg {
       display: block;
       float: none;
    }
}
</style>

<body style="background-color:#F0EEEE;">

<form id = "id" action="login_page.html" title method = "post">
	<div class="imgcontainer">
<!--		<img src="priaire.jpg" alt="priarie logo" class="avatar"> -->
	</div>

	<div class="container">
		<label><b>Email</b></label>
		<input type="email" placeholder="Enter email" name="email" id="email">
		<br>
		<label><b>Password</b></label>
		<input type="password" placeholder="Enter Password" name="psw" id="password">
        
		
		<!--LOGIN BUTTON-->
		<button type="button" id="test">Login</button>
		<a href="Faculty_Registration_Page.html" class="dropbtn">Register New Teacher</a>
	</div>

	
<!--
	<div class="container" style="background-color:#f1f1f1">
		<span class="psw"><a href="#">Forgot password</a></span>
		<span class="reg"><a href="registration page.html">Register</a></span>
	</div>

	<input type="text" id="text1"> + 
	<input type="text" id="text2">
	<button type="button" id="monkeyFightingButton"> = </button>
-->
	<div id="result"></div>
	
</form>

<!--this function corresponds to #test; click to login-->
<script type="text/javascript">
	$('#test').click(function(){
		var email = $('#email').val();
		var pw = $('#password').val();
		$.ajax({
			type: 'POST',
			url: 'login.php',
			data: { email: email, pw: pw },
			//on successful return response trim string and test for validity
			success: function(response) { 
				var trimmedResult = $.trim(response)
				if(trimmedResult == "ok"){
					$('#result').html(trimmedResult);
					window.location.replace("http://athena.ecs.csus.edu/~solemt/seniorproject/Faculty_Profile_Page.html");
				} else {
					window.alert(trimmedResult);
				} 
			},
			error: function(a,b,c){
					console.log(a);
					console.log(b);
					console.log(c);
				}
		});
	});
</script>


<!--this button corresponds to the click me button; inserts data to database-->
<script type="text/javascript">
	
		$(document).ready(function(){
			$("#clickMe").click(function(){
			console.log('clicked');
			$.ajax({
				type: "POST",
				url: "test_php_script.php",
				data: " ",
				success: function() {
					console.log('successful request made');},
				error: function() {
					console.log('errr');}
			})
			});
		});
</script>

<!--corresponds to the Login link; inserts data into the database-->
<script type="text/javascript">
	$(document).ready(function(){
		$("#test").click(function(){
			var userName = $('#email').val();
			var pw = $('#password').val();
			$.ajax({
				type: "POST",
				url: "insert.php",
				data: { un: userName, pw: pw},
				success: function(returnData){
					console.log('successfully sent data to php');
					<!--$('result').html(returnData);
					},
				error: function(a,b,c){
					console.log(a);
					console.log(b);
					console.log(c);
				}
			})
		});
	});

</script>
<!--
<script type="text/javascript">
<!-- function gets userName and password; stores values in variables
	function testFunction(){
		var userName = document.getElementById("email").value;
		console.log(userName);
		var pw = document.getElementById("password").value;
		console.log(pw);
	}
</script>
-->

</body>
</html>